<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="800" height="100"
		 creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			import us.party2.controller.MainSearchCityController;
			import us.party2.controller.SearchPartyController;
			
			private var control:MainSearchCityController;
			private var pcontrol:SearchPartyController; 
			
			private function init():void {
				control = MainSearchCityController.getInstance();
				pcontrol = SearchPartyController.getInstance();
				control.mainSearch = this;
				pcontrol.mainSearch = this;
			}
			
			public function set txtParty(value:TextInput):void {
				_txtParty = value;
			}
			
			public function get txtParty():TextInput {
				return _txtParty;
			}
			
			public function set txtCity(value:TextInput):void {
				_txtCity = value;
			}
			
			public function get txtCity():TextInput {
				return _txtCity;
			}
		]]>
	</fx:Script>
	<mx:TabNavigator width="100%" height="100%" dropShadowVisible="true" borderVisible="false" id="mainTab">
		<s:NavigatorContent label="Party" width="100%" height="100%">
			<s:TextInput x="10" y="10" height="43" width="780" id="_txtParty" enter="pcontrol.searchParty(1)"/>
		</s:NavigatorContent>
		<s:NavigatorContent label="City" width="100%" height="100%">
			<s:TextInput x="10" y="10" height="43" width="780" id="_txtCity" enter="control.searchCity(1)"/>
		</s:NavigatorContent>
		<!--
		<s:NavigatorContent label="Shared" width="100%" height="100%">
			<s:TextInput x="10" y="10" height="43" width="780" id="_txtShared"/>
		</s:NavigatorContent>
		-->
	</mx:TabNavigator>	
	
</s:Group>
