<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<title>com.google.maps.overlays Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'com.google.maps.overlays Package - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/overlays/package-detail.html&amp;com/google/maps/overlays/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;com.google.maps.overlays</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package com.google.maps.overlays"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EncodedPolylineData.html">EncodedPolylineData</a></td><td class="summaryTableLastCol">
 Class EncodedPolylineData represents the set of data required
 for creating an encoded polyline.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GroundOverlay.html">GroundOverlay</a></td><td class="summaryTableLastCol">
 GroundOverlays are images laid out over the map content whose corners
 are located with latitude/longitude pairs.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GroundOverlayOptions.html">GroundOverlayOptions</a></td><td class="summaryTableLastCol">
 GroundOverlayOptions class specifies a set of rendering parameters for
 a GroundOverlay.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Marker.html">Marker</a></td><td class="summaryTableLastCol">
 A <code>Marker</code> object marks a position on the map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MarkerOptions.html">MarkerOptions</a></td><td class="summaryTableLastCol">
 MarkerOptions class specifies a set of rendering parameters for the Marker.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="OverlayBase.html">OverlayBase</a></td><td class="summaryTableLastCol">
 Base class for custom overlays.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Polygon.html">Polygon</a></td><td class="summaryTableLastCol">
 Class Polygon defines a polygon displayed over the map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PolygonOptions.html">PolygonOptions</a></td><td class="summaryTableLastCol">
 PolygonOptions class specifies a set of rendering parameters for polygons.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Polyline.html">Polyline</a></td><td class="summaryTableLastCol">
 Class Polyline defines a map overlay that draws a polyline on the map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PolylineOptions.html">PolylineOptions</a></td><td class="summaryTableLastCol">
 PolylineOptions class specifies a set of rendering parameters for polylines.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TileLayerOverlay.html">TileLayerOverlay</a></td><td class="summaryTableLastCol">
 TileLayerOverlay is a type of overlay that adds a custom
 layer of tiles to the map on top of the MapType-specific tile layers.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
