<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="IStyledMapType,com.google.maps.interfaces.IStyledMapType,getStyle,setStyle" name="keywords">
<title>com.google.maps.interfaces.IStyledMapType</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IStyledMapType - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/interfaces/IStyledMapType.html&amp;com/google/maps/interfaces/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IStyledMapType</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IStyledMapType"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IStyledMapType extends <a href="IMapType.html">IMapType</a>, <a href="IWrappableEventDispatcher.html">IWrappableEventDispatcher</a>, <a href="none">flash.events.IEventDispatcher</a>, <a href="IWrappable.html">IWrappable</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../../maps/StyledMapType.html">StyledMapType</a></td>
</tr>
</table>
<p></p>
   IStyledMapType is the interface implemented by styled map type objects.
   A styled map type allows a custom style to be applied to Google's tile
   layers.
   <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IWrappable.html#interfaceChain">interfaceChain</a> : Array<div class="summaryTableDescription">
   List of interfaces for wrapping this object.</div>
</td><td class="summaryTableOwnerCol"><a href="IWrappable.html">IWrappable</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IWrappable.html#wrapper">wrapper</a> : Object<div class="summaryTableDescription">
   Instance of the cross-domain wrapper for this object.</div>
</td><td class="summaryTableOwnerCol"><a href="IWrappable.html">IWrappable</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IMapType.html#getAlt()">getAlt</a>():String</div>
<div class="summaryTableDescription">
   Returns the text of the hint that is displayed when the user
   hovers over a control that allows selection of this map type.</div>
</td><td class="summaryTableOwnerCol"><a href="IMapType.html">IMapType</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IWrappableEventDispatcher.html#getBaseEventDispatcher()">getBaseEventDispatcher</a>():Object</div>
<div class="summaryTableDescription">
   Retrieves the base event dispatcher object that allows access to event
   dispatching capability for cross-domain objects.</div>
</td><td class="summaryTableOwnerCol"><a href="IWrappableEventDispatcher.html">IWrappableEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IMapType.html#getBoundsZoomLevel()">getBoundsZoomLevel</a>(bounds:<a href="../../maps/LatLngBounds.html">LatLngBounds</a>, viewSize:Point):Number</div>
<div class="summaryTableDescription">
   Returns the highest resolution zoom level required to show the given
   lat/lng bounds in a map of the given pixel size.</div>
</td><td class="summaryTableOwnerCol"><a href="IMapType.html">IMapType</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IMapType.html#getCopyrights()">getCopyrights</a>(bounds:<a href="../../maps/LatLngBounds.html">LatLngBounds</a>, zoom:Number):Array</div>
<div class="summaryTableDescription">
   Returns an array of copyright notices for the given bounds and zoom level.</div>
</td><td class="summaryTableOwnerCol"><a href="IMapType.html">IMapType</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IMapType.html#getErrorMessage()">getErrorMessage</a>():String</div>
<div class="summaryTableDescription">
   Returns the text to be displayed if a tile fails to download.</div>
</td><td class="summaryTableOwnerCol"><a href="IMapType.html">IMapType</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IMapType.html#getLinkColor()">getLinkColor</a>():Number</div>
<div class="summaryTableDescription">
   If a control displays a link above the map, returns the color we
   should use.</div>
</td><td class="summaryTableOwnerCol"><a href="IMapType.html">IMapType</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IMapType.html#getMaximumResolution()">getMaximumResolution</a>(opt_point:<a href="../../maps/LatLng.html">LatLng</a> = null):Number</div>
<div class="summaryTableDescription">
   Returns the zoom level of the maximum resolution supported by this
   map type.</div>
</td><td class="summaryTableOwnerCol"><a href="IMapType.html">IMapType</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IMapType.html#getMaxResolutionOverride()">getMaxResolutionOverride</a>():Number</div>
<div class="summaryTableDescription">
   Returns the max resolution override.</div>
</td><td class="summaryTableOwnerCol"><a href="IMapType.html">IMapType</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IMapType.html#getMinimumResolution()">getMinimumResolution</a>(opt_point:<a href="../../maps/LatLng.html">LatLng</a> = null):Number</div>
<div class="summaryTableDescription">
   Returns the zoom level of the minimum resolution supported by this
   map type.</div>
</td><td class="summaryTableOwnerCol"><a href="IMapType.html">IMapType</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IMapType.html#getName()">getName</a>(opt_short:Boolean = false):String</div>
<div class="summaryTableDescription">
   Retrieves the map type name.</div>
</td><td class="summaryTableOwnerCol"><a href="IMapType.html">IMapType</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IMapType.html#getProjection()">getProjection</a>():<a href="../interfaces/IProjection.html">IProjection</a>
</div>
<div class="summaryTableDescription">
   Retrieves the map type projection.</div>
</td><td class="summaryTableOwnerCol"><a href="IMapType.html">IMapType</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IMapType.html#getRadius()">getRadius</a>():Number</div>
<div class="summaryTableDescription">
   Returns the radius of the planet for which this map type is defined.</div>
</td><td class="summaryTableOwnerCol"><a href="IMapType.html">IMapType</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IMapType.html#getSpanZoomLevel()">getSpanZoomLevel</a>(center:<a href="../../maps/LatLng.html">LatLng</a>, span:<a href="../../maps/LatLng.html">LatLng</a>, viewSize:Point):Number</div>
<div class="summaryTableDescription">
   Returns the highest resolution zoom level required to show the
   given lat/lng span with the given center point.</div>
</td><td class="summaryTableOwnerCol"><a href="IMapType.html">IMapType</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getStyle()">getStyle</a>():Array</div>
<div class="summaryTableDescription">
     Gets the map type style.</div>
</td><td class="summaryTableOwnerCol">IStyledMapType</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IMapType.html#getTextColor()">getTextColor</a>():Number</div>
<div class="summaryTableDescription">
   If controls are textual, returns the appropriate color to display
   the text.</div>
</td><td class="summaryTableOwnerCol"><a href="IMapType.html">IMapType</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IMapType.html#getTileLayers()">getTileLayers</a>():Array</div>
<div class="summaryTableDescription">
   Gets the list of tile layers for this map type in the z-order
   they should be displayed.</div>
</td><td class="summaryTableOwnerCol"><a href="IMapType.html">IMapType</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IMapType.html#getTileSize()">getTileSize</a>():Number</div>
<div class="summaryTableDescription">
   Gets the tile size for this map type.</div>
</td><td class="summaryTableOwnerCol"><a href="IMapType.html">IMapType</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IMapType.html#getUrlArg()">getUrlArg</a>():String</div>
<div class="summaryTableDescription">
   Returns a string that may be used as a URL parameter to
   identify this map type in permalinks to the current map view.</div>
</td><td class="summaryTableOwnerCol"><a href="IMapType.html">IMapType</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IMapType.html#setMaxResolutionOverride()">setMaxResolutionOverride</a>(maxResolution:Number):void</div>
<div class="summaryTableDescription">
   Sets the max resolution override, such that, if this number is
   greater than the max resolution that our map type reports to us,
   we will use this number instead.</div>
</td><td class="summaryTableOwnerCol"><a href="IMapType.html">IMapType</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setStyle()">setStyle</a>(style:Array):void</div>
<div class="summaryTableDescription">
     Sets the map type style.</div>
</td><td class="summaryTableOwnerCol">IStyledMapType</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getStyle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getStyle():Array</code><p>
     Gets the map type style.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; Array of MapTypeStyle instances.
     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../styles/MapTypeStyle.html" target="">com.google.maps.styles.MapTypeStyle</a>
</div>
</div>
<a name="setStyle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setStyle(style:Array):void</code><p>
     Sets the map type style.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">style</span>:Array</code> &mdash; Array of MapTypeStyle instances. You can also pass in an
         Array of untyped objects containing the appropriate fields: it
         is often more concise to specify style as an object literal.
     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../styles/MapTypeStyle.html" target="">com.google.maps.styles.MapTypeStyle</a>
</div>
<br>
<span class="label">Example</span>
<br>Setting the style using an array of MapTypeStyle instance.
     <div class='listing'><pre>
     styledMapType.setStyle([
         new MapTypeStyle(MapTypeStyleFeatureType.ALL,
                          MapTypeStyleElementType.ALL,
                          [MapTypeStyleRule.saturation(-20)]),
         new MapTypeStyle(MapTypeStyleFeatureType.ROAD,
                          MapTypeStyleElementType.GEOMETRY,
                          [MapTypeStyleRule.hue(0xff0000)])]);
         ]);</pre></div>
     <p></p>Setting the style using an array of objects.
     <div class='listing'><pre>
     styledMapType.setStyle([
         {elementType: 'all',
          featureType: 'all',
          stylers: [{saturation: -20}]},
         {elementType: 'geometry',
          featureType: 'road',
          stylers: [{hue: 0xff0000}]}]);</pre></div>
     <p></p>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
