<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="InfoWindowOptions,com.google.maps.InfoWindowOptions,ALIGN_CENTER,ALIGN_LEFT,ALIGN_RIGHT,content,contentFormat,contentHTML,contentStyleSheet,cornerRadius,customCloseRect,customContent,customOffset,drawDefaultFrame,fillStyle,hasCloseButton,hasShadow,hasTail,height,padding,pointOffset,strokeStyle,tailAlign,tailHeight,tailOffset,tailWidth,title,titleFormat,titleHTML,titleStyleSheet,width,getDefaultOptions,setDefaultOptions,toString" name="keywords">
<title>com.google.maps.InfoWindowOptions</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'InfoWindowOptions - Google Maps API for Flash Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/google/maps/InfoWindowOptions.html&amp;com/google/maps/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;InfoWindowOptions</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class InfoWindowOptions"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class InfoWindowOptions</td>
</tr>
</table>
<p></p>
 Class InfoWindowOptions specifies a set of rendering parameters for the
 info window.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#content">content</a> : String<div class="summaryTableDescription">
   Plain text content for the info window.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#contentFormat">contentFormat</a> : TextFormat<div class="summaryTableDescription">
   Info window's content format.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#contentHTML">contentHTML</a> : String<div class="summaryTableDescription">
   HTML content for the info window.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#contentStyleSheet">contentStyleSheet</a> : StyleSheet<div class="summaryTableDescription">
   Info window's content style sheet.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cornerRadius">cornerRadius</a> : Object<div class="summaryTableDescription">
   A Number value that indicates the info window's corner radius.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#customCloseRect">customCloseRect</a> : Rectangle<div class="summaryTableDescription">
   Custom close rectangle.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#customContent">customContent</a> : DisplayObject<div class="summaryTableDescription">
   Display object used as the info window's custom content.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#customOffset">customOffset</a> : Point<div class="summaryTableDescription">
   Custom content offset.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#drawDefaultFrame">drawDefaultFrame</a> : Object<div class="summaryTableDescription">
   A Boolean value indicating whether the default infowindow outline
   (including the default close button) should be drawn around the
   custom content specified through the customContent property.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fillStyle">fillStyle</a> : <a href="styles/FillStyle.html">FillStyle</a>
<div class="summaryTableDescription">
   Info window's fill style.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hasCloseButton">hasCloseButton</a> : Object<div class="summaryTableDescription">
   A Boolean value that indicates whether the info window has a close button.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hasShadow">hasShadow</a> : Object<div class="summaryTableDescription">
   A Boolean value that indicates whether the info window has a shadow.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hasTail">hasTail</a> : Object<div class="summaryTableDescription">
   A Boolean value that indicates whether the info window has a tail.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#height">height</a> : Object<div class="summaryTableDescription">
   A Number value that indicates the info window's height.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#padding">padding</a> : Object<div class="summaryTableDescription">
   A Number value that indicates the padding applied around the info window's
       title and content.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pointOffset">pointOffset</a> : Point<div class="summaryTableDescription">
   Offset of the tail point from the info window anchor.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#strokeStyle">strokeStyle</a> : <a href="styles/StrokeStyle.html">StrokeStyle</a>
<div class="summaryTableDescription">
   Info window's stroke style.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tailAlign">tailAlign</a> : Object<div class="summaryTableDescription">
   A Number value that specifies the tail alignment.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tailHeight">tailHeight</a> : Object<div class="summaryTableDescription">
   A Number value that indicates the tail's height.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tailOffset">tailOffset</a> : Object<div class="summaryTableDescription">
   A Number value that indicates the horizontal offset of the tail's tip
       from the info window midpoint.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tailWidth">tailWidth</a> : Object<div class="summaryTableDescription">
   A Number value that indicates the tail's width.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#title">title</a> : String<div class="summaryTableDescription">
   Plain text title for the info window.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#titleFormat">titleFormat</a> : TextFormat<div class="summaryTableDescription">
   Info window's title format.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#titleHTML">titleHTML</a> : String<div class="summaryTableDescription">
   HTML title for the info window.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#titleStyleSheet">titleStyleSheet</a> : StyleSheet<div class="summaryTableDescription">
   Info window's title style sheet.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#width">width</a> : Object<div class="summaryTableDescription">
   A Number value that indicates the info window's width.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#InfoWindowOptions()">InfoWindowOptions</a>(param:Object = null)</div>
<div class="summaryTableDescription">
   Constructs an InfoWindowOptions object, optionally initializing it from
      an object.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDefaultOptions()">getDefaultOptions</a>():<a href="../maps/InfoWindowOptions.html">InfoWindowOptions</a>
</div>
<div class="summaryTableDescription">[static]
   Retrieves the InfoWindowOptions instance that represents the default set of
       options that applies to all info windows.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setDefaultOptions()">setDefaultOptions</a>(defaults:<a href="InfoWindowOptions.html">InfoWindowOptions</a>):void</div>
<div class="summaryTableDescription">[static]
   Sets the default set of options that applies to all infowindows.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns a String representation of this object.</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ALIGN_CENTER">ALIGN_CENTER</a> : Number = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ALIGN_LEFT">ALIGN_LEFT</a> : Number = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ALIGN_RIGHT">ALIGN_RIGHT</a> : Number = 2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">InfoWindowOptions</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="content"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">content</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>content:String</code>&nbsp;&nbsp;[read-write]<p>
   Plain text content for the info window.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get content():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set content(value:String):void</code>
<br>
</div>
<a name="contentFormat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">contentFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>contentFormat:TextFormat</code>&nbsp;&nbsp;[read-write]<p>
   Info window's content format.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contentFormat():TextFormat</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set contentFormat(value:TextFormat):void</code>
<br>
</div>
<a name="contentHTML"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">contentHTML</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>contentHTML:String</code>&nbsp;&nbsp;[read-write]<p>
   HTML content for the info window.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contentHTML():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set contentHTML(value:String):void</code>
<br>
</div>
<a name="contentStyleSheet"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">contentStyleSheet</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>contentStyleSheet:StyleSheet</code>&nbsp;&nbsp;[read-write]<p>
   Info window's content style sheet.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contentStyleSheet():StyleSheet</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set contentStyleSheet(value:StyleSheet):void</code>
<br>
</div>
<a name="cornerRadius"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cornerRadius</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>cornerRadius:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that indicates the info window's corner radius.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cornerRadius():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set cornerRadius(value:Object):void</code>
<br>
</div>
<a name="customCloseRect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">customCloseRect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>customCloseRect:Rectangle</code>&nbsp;&nbsp;[read-write]<p>
   Custom close rectangle. If non-null, this parameter specifies the
   rectangular region within which a mouse-click will close the info window.
   When the customContent property is also non-null this region is invisible
   but still active. When using custom content you are, of course, free to
   attach mouse listeners within your own content and could use one of these
   to close the info window; this property provides an alternative.
   When the customContent property is null the customCloseRect property can
   be used to move the close button from its default location.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get customCloseRect():Rectangle</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set customCloseRect(value:Rectangle):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="InfoWindowOptions.html#customContent" target="">InfoWindowOptions.customContent</a>
</div>
</div>
<a name="customContent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">customContent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>customContent:DisplayObject</code>&nbsp;&nbsp;[read-write]<p>
   Display object used as the info window's custom content.
   If this field is not null then nothing is drawn by the Maps API for Flash
   library, but rather the custom content is positioned relative to the
   info window anchor point.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get customContent():DisplayObject</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set customContent(value:DisplayObject):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="InfoWindowOptions.html#drawDefaultFrame" target="">InfoWindowOptions.drawDefaultFrame</a>
<br>
<a href="InfoWindowOptions.html#customOffset" target="">InfoWindowOptions.customOffset</a>
<br>
<a href="InfoWindowOptions.html#customCloseRect" target="">InfoWindowOptions.customCloseRect</a>
</div>
<br>
<span class="label">Example</span>
<br>Creating and aligning custom info window content.
   <div class='listing'><pre>
   // Add the info window's content as a resource.
   [Embed(source="mycustominfowindow.png")]
   private var MyCustomInfoWindowImage:Class;
      // Set the custom content and place it so that its origin is positioned
   // at a point 20 pixels to the left of, and 10 pixels above, the info
   // window's anchor.
   var options:InfoWindowOptions = new InfoWindowOptions();
   options.customContent = new MyCustomInfoWindowImage();
   options.drawDefaultFrame = false;
   options.customOffset = new Point(-20, -10);
      // Open the info window.
   myMap.openInfoWindow(new LatLng(23, 34), options);
   </pre></div>
   <p></p>
</div>
<a name="customOffset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">customOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>customOffset:Point</code>&nbsp;&nbsp;[read-write]<p>
   Custom content offset. When custom content is used, this parameter
   specifies the offset of the infowindow's target location in relation to
   the customContent's alignment point.
   This property has no effect if customContent is not specified or
   if drawDefaultFrame is set to true.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get customOffset():Point</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set customOffset(value:Point):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="InfoWindowOptions.html#customContent" target="">InfoWindowOptions.customContent</a>
<br>
<a href="InfoWindowOptions.html#drawDefaultFrame" target="">InfoWindowOptions.drawDefaultFrame</a>
</div>
</div>
<a name="drawDefaultFrame"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawDefaultFrame</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>drawDefaultFrame:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Boolean value indicating whether the default infowindow outline
   (including the default close button) should be drawn around the
   custom content specified through the customContent property.
   The default infowindow outline is always drawn if the custom content
   is not specified.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get drawDefaultFrame():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set drawDefaultFrame(value:Object):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="InfoWindowOptions.html#customContent" target="">InfoWindowOptions.customContent</a>
</div>
</div>
<a name="fillStyle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fillStyle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fillStyle:<a href="styles/FillStyle.html">FillStyle</a></code>&nbsp;&nbsp;[read-write]<p>
   Info window's fill style.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fillStyle():<a href="styles/FillStyle.html">FillStyle</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fillStyle(value:<a href="styles/FillStyle.html">FillStyle</a>):void</code>
<br>
</div>
<a name="hasCloseButton"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasCloseButton</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hasCloseButton:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Boolean value that indicates whether the info window has a close button.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasCloseButton():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set hasCloseButton(value:Object):void</code>
<br>
</div>
<a name="hasShadow"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasShadow</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hasShadow:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Boolean value that indicates whether the info window has a shadow.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasShadow():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set hasShadow(value:Object):void</code>
<br>
</div>
<a name="hasTail"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasTail</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hasTail:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Boolean value that indicates whether the info window has a tail.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasTail():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set hasTail(value:Object):void</code>
<br>
</div>
<a name="height"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>height:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that indicates the info window's height.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Object):void</code>
<br>
</div>
<a name="padding"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">padding</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>padding:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that indicates the padding applied around the info window's
       title and content.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get padding():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set padding(value:Object):void</code>
<br>
</div>
<a name="pointOffset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pointOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pointOffset:Point</code>&nbsp;&nbsp;[read-write]<p>
   Offset of the tail point from the info window anchor.
   This parameter may be used to create the effect of infowindow
   "floating above the ground" (for negative values of pointOffset.y)
   instead of touching its latLng location on the map.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pointOffset():Point</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pointOffset(value:Point):void</code>
<br>
</div>
<a name="strokeStyle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">strokeStyle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>strokeStyle:<a href="styles/StrokeStyle.html">StrokeStyle</a></code>&nbsp;&nbsp;[read-write]<p>
   Info window's stroke style.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get strokeStyle():<a href="styles/StrokeStyle.html">StrokeStyle</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set strokeStyle(value:<a href="styles/StrokeStyle.html">StrokeStyle</a>):void</code>
<br>
</div>
<a name="tailAlign"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tailAlign</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tailAlign:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that specifies the tail alignment. Set this to one of
   the constants InfoWindowOptions.ALIGN_LEFT,
   InfoWindowOptions.ALIGN_CENTER or InfoWindowOptions.ALIGN_RIGHT.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tailAlign():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tailAlign(value:Object):void</code>
<br>
</div>
<a name="tailHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tailHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tailHeight:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that indicates the tail's height.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tailHeight():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tailHeight(value:Object):void</code>
<br>
</div>
<a name="tailOffset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tailOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tailOffset:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that indicates the horizontal offset of the tail's tip
       from the info window midpoint.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tailOffset():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tailOffset(value:Object):void</code>
<br>
</div>
<a name="tailWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tailWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tailWidth:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that indicates the tail's width.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tailWidth():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tailWidth(value:Object):void</code>
<br>
</div>
<a name="title"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">title</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>title:String</code>&nbsp;&nbsp;[read-write]<p>
   Plain text title for the info window.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get title():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set title(value:String):void</code>
<br>
</div>
<a name="titleFormat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">titleFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>titleFormat:TextFormat</code>&nbsp;&nbsp;[read-write]<p>
   Info window's title format.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get titleFormat():TextFormat</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set titleFormat(value:TextFormat):void</code>
<br>
</div>
<a name="titleHTML"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">titleHTML</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>titleHTML:String</code>&nbsp;&nbsp;[read-write]<p>
   HTML title for the info window.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get titleHTML():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set titleHTML(value:String):void</code>
<br>
</div>
<a name="titleStyleSheet"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">titleStyleSheet</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>titleStyleSheet:StyleSheet</code>&nbsp;&nbsp;[read-write]<p>
   Info window's title style sheet.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get titleStyleSheet():StyleSheet</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set titleStyleSheet(value:StyleSheet):void</code>
<br>
</div>
<a name="width"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>width:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that indicates the info window's width.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Object):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="InfoWindowOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">InfoWindowOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function InfoWindowOptions(param:Object = null)</code><p>
   Constructs an InfoWindowOptions object, optionally initializing it from
      an object.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:Object</code> (default = <code>null</code>)<code></code> &mdash;  An object that contains a set of initial
       values for the new InfoWindowOptions object.
       The fields are:
   strokeStyle:StrokeStyle
   fillStyle:FillStyle
   title:String
   titleHTML:String
   titleFormat:TextFormat
   titleStyleSheet:StyleSheet
   content:String
   contentHTML:String
   contentFormat:TextFormat
   contentStyleSheet:StyleSheet
   width:Object
   height:Object
   cornerRadius:Object
   padding:Object
   hasCloseButton:Object
   hasTail:Object
   tailWidth:Object
   tailHeight:Object
   tailOffset:Object
   tailAlign:Object
   pointOffset:Point
   hasShadow:Object
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../maps/InfoWindowOptions.html#getDefaultOptions()" target="">getDefaultOptions()</a>
</div>
<br>
<span class="label">Example</span>
<br>Specifying all InfoWindowOptions properties.
   <div class='listing'><pre>
   var titleFormat:TextFormat = new TextFormat();
   textFormat.bold = true;
   var titleStyleSheet:StyleSheet = new StyleSheet();
   var h1:Object = {
     color: "#FFFF80",
     fontWeight: "bold" };
   titleStyleSheet.setStyle("h1", h1);
   var contentStyleSheet:StyleSheet = new StyleSheet();
   var body:Object = {
     color: "#FF0080",
     fontStyle: "italic" };
   contentStyleSheet.setStyle("body", body);
   var contentFormat:TextFormat = new TextFormat("Arial", 10);
   var options:InfoWindowOptions = new InfoWindowOptions({
     strokeStyle: {
       color: 0x987654
     },
     fillStyle: {
       color: 0x223344,
       alpha: 0.8
     },
     titleFormat: titleFormat,
     titleStyleSheet: titleStyleSheet,
     contentFormat: contentFormat,
     contentStyleSheet: contentStyleSheet,
     width: 200,
     cornerRadius: 12,
     padding: 10,
     hasCloseButton: true,
     hasTail: true,
     tailWidth: 20,
     tailHeight: 30,
     tailOffset: -12,
     tailAlign: InfoWindowOptions.ALIGN_LEFT,
     pointOffset: new Point(3, 8),
     hasShadow: true
   });</pre></div>
   <p></p>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getDefaultOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDefaultOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getDefaultOptions():<a href="../maps/InfoWindowOptions.html">InfoWindowOptions</a></code><p>
   Retrieves the InfoWindowOptions instance that represents the default set of
       options that applies to all info windows.
   <div class='listing'><pre>
   // Initialization object corresponding to the initial defaults.
   var titleStyleSheet:StyleSheet = new StyleSheet();
   titleStyleSheet.setStyle("p", { fontFamily: "_sans" });
   var contentStyleSheet:StyleSheet = new StyleSheet();
   contentStyleSheet.setStyle("p", { fontFamily: "_sans" });
   var initObject:Object = {
     strokeStyle: {
       thickness: 2,
       alpha: 1.0,
       color:Color.BLACK
     },
     fillStyle: {
       color: 0xffffff,
       alpha: 1.0
     },
     title: null,
     titleHTML: null,
     titleFormat: new TextFormat("_sans"),
     titleStyleSheet: titleStyleSheet,
     content: null,
     contentHTML: null,
     contentFormat: new TextFormat("_sans"),
     contentStyleSheet: contentStyleSheet,
     width: 200,
     height: null,
     cornerRadius: 5,
     padding: 0,
     hasCloseButton: true,
     hasTail: true,
     tailWidth: 20,
     tailHeight: 20,
     tailOffset: 0,
     tailAlign: InfoWindowOptions.ALIGN_LEFT,
     pointOffset: new Point(0, 0),
     hasShadow: true,
     customContent: null,
     customOffset: null,
     customCloseRect: null
   }</pre></div>
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../maps/InfoWindowOptions.html">InfoWindowOptions</a></code> &mdash; 
                         Default info window options.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="setDefaultOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setDefaultOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setDefaultOptions(defaults:<a href="InfoWindowOptions.html">InfoWindowOptions</a>):void</code><p>
   Sets the default set of options that applies to all infowindows.
   Options may also be set for the infowindow individually in the
   openInfoWindow call.
   If that is the case, options specified in that call
   will take precedence over the default options.
   The <code>defaults</code> parameter may specify a complete or partial set
   of infowindow options. If a partial set of options is specified, it will
   supplement the existing defaults, overriding only the values that were
   set explicitly and leaving the rest unchanged.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">defaults</span>:<a href="InfoWindowOptions.html">InfoWindowOptions</a></code> &mdash;  New default full or partial set of infowindow options.
   </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
   Returns a String representation of this object.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  String representation of this object.
   </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ALIGN_CENTER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ALIGN_CENTER</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ALIGN_CENTER:Number = 1</code>
</div>
<a name="ALIGN_LEFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ALIGN_LEFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ALIGN_LEFT:Number = 0</code>
</div>
<a name="ALIGN_RIGHT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ALIGN_RIGHT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ALIGN_RIGHT:Number = 2</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
