<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="MapAction,com.google.maps.MapAction,ACTION_NOTHING,ACTION_PAN,ACTION_PAN_ZOOM_IN,ACTION_ZOOM_IN,DRAGMODE_CAMERA_YAW_PITCH,DRAGMODE_LATLNG,DRAGMODE_MAP_YAW_PITCH,DRAGMODE_PITCH,DRAGMODE_YAW" name="keywords">
<title>com.google.maps.MapAction</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MapAction - Google Maps API for Flash Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/google/maps/MapAction.html&amp;com/google/maps/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MapAction</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MapAction"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class MapAction</td>
</tr>
</table>
<p></p>
 Constants used to identify map actions.
 <p></p>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ACTION_NOTHING">ACTION_NOTHING</a> : Number = 3<div class="summaryTableDescription">[static]
   No action.</div>
</td><td class="summaryTableOwnerCol">MapAction</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ACTION_PAN">ACTION_PAN</a> : Number = 0<div class="summaryTableDescription">[static]
   Pan action.</div>
</td><td class="summaryTableOwnerCol">MapAction</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ACTION_PAN_ZOOM_IN">ACTION_PAN_ZOOM_IN</a> : Number = 2<div class="summaryTableDescription">[static]
   Pan and zoom-in action.</div>
</td><td class="summaryTableOwnerCol">MapAction</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ACTION_ZOOM_IN">ACTION_ZOOM_IN</a> : Number = 1<div class="summaryTableDescription">[static]
   Zoom-in action.</div>
</td><td class="summaryTableOwnerCol">MapAction</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DRAGMODE_CAMERA_YAW_PITCH">DRAGMODE_CAMERA_YAW_PITCH</a> : int = 4<div class="summaryTableDescription">[static]
   Mouse drag changes camera yaw and pitch on a 3-D map.</div>
</td><td class="summaryTableOwnerCol">MapAction</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DRAGMODE_LATLNG">DRAGMODE_LATLNG</a> : int = 0<div class="summaryTableDescription">[static]
   Mouse drag changes map latitude and longitude (map center).</div>
</td><td class="summaryTableOwnerCol">MapAction</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DRAGMODE_MAP_YAW_PITCH">DRAGMODE_MAP_YAW_PITCH</a> : int = 3<div class="summaryTableDescription">[static]
   Mouse drag changes yaw and pitch of a 3-D map.</div>
</td><td class="summaryTableOwnerCol">MapAction</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DRAGMODE_PITCH">DRAGMODE_PITCH</a> : int = 1<div class="summaryTableDescription">[static]
   Mouse drag changes pitch of a 3-D map.</div>
</td><td class="summaryTableOwnerCol">MapAction</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DRAGMODE_YAW">DRAGMODE_YAW</a> : int = 2<div class="summaryTableDescription">[static]
   Mouse drag changes yaw of a 3-D map.</div>
</td><td class="summaryTableOwnerCol">MapAction</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ACTION_NOTHING"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ACTION_NOTHING</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ACTION_NOTHING:Number = 3</code><p>
   No action.
   </p></div>
<a name="ACTION_PAN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ACTION_PAN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ACTION_PAN:Number = 0</code><p>
   Pan action.
   </p></div>
<a name="ACTION_PAN_ZOOM_IN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ACTION_PAN_ZOOM_IN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ACTION_PAN_ZOOM_IN:Number = 2</code><p>
   Pan and zoom-in action.
   </p></div>
<a name="ACTION_ZOOM_IN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ACTION_ZOOM_IN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ACTION_ZOOM_IN:Number = 1</code><p>
   Zoom-in action.
   </p></div>
<a name="DRAGMODE_CAMERA_YAW_PITCH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DRAGMODE_CAMERA_YAW_PITCH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DRAGMODE_CAMERA_YAW_PITCH:int = 4</code><p>
   Mouse drag changes camera yaw and pitch on a 3-D map.
   </p></div>
<a name="DRAGMODE_LATLNG"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DRAGMODE_LATLNG</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DRAGMODE_LATLNG:int = 0</code><p>
   Mouse drag changes map latitude and longitude (map center).
   </p></div>
<a name="DRAGMODE_MAP_YAW_PITCH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DRAGMODE_MAP_YAW_PITCH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DRAGMODE_MAP_YAW_PITCH:int = 3</code><p>
   Mouse drag changes yaw and pitch of a 3-D map.
   </p></div>
<a name="DRAGMODE_PITCH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DRAGMODE_PITCH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DRAGMODE_PITCH:int = 1</code><p>
   Mouse drag changes pitch of a 3-D map.
   </p></div>
<a name="DRAGMODE_YAW"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DRAGMODE_YAW</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DRAGMODE_YAW:int = 2</code><p>
   Mouse drag changes yaw of a 3-D map.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
