<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="TransformationGeometry,com.google.maps.geom.TransformationGeometry,cameraPosition,cameraXAxis,cameraYAxis,cameraZAxis,focalLength,viewportSize" name="keywords">
<title>com.google.maps.geom.TransformationGeometry</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TransformationGeometry - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/geom/TransformationGeometry.html&amp;com/google/maps/geom/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TransformationGeometry</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TransformationGeometry"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.geom</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class TransformationGeometry</td>
</tr>
</table>
<p></p>
   TransformationGeometry holds the geometry information necessary
   to reconstruct the camera projection that transforms world coordinates into
   viewport coordinates and vice-versa.
      Point3D instances are used to return values with x, y and z
   coordinate values.
   <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cameraPosition">cameraPosition</a> : <a href="../geom/Point3D.html">Point3D</a>
<div class="summaryTableDescription">[read-only]
     Camera position in world coordinates.</div>
</td><td class="summaryTableOwnerCol">TransformationGeometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cameraXAxis">cameraXAxis</a> : <a href="../geom/Point3D.html">Point3D</a>
<div class="summaryTableDescription">[read-only]
     Normalized vector that is the projection of the camera x-axis into
     world coordinates.</div>
</td><td class="summaryTableOwnerCol">TransformationGeometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cameraYAxis">cameraYAxis</a> : <a href="../geom/Point3D.html">Point3D</a>
<div class="summaryTableDescription">[read-only]
     Normalized vector that is the projection of the camera y-axis into
     world coordinates.</div>
</td><td class="summaryTableOwnerCol">TransformationGeometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cameraZAxis">cameraZAxis</a> : <a href="../geom/Point3D.html">Point3D</a>
<div class="summaryTableDescription">[read-only]
     Normalized vector that is the projection of the camera z-axis into
     world coordinates.</div>
</td><td class="summaryTableOwnerCol">TransformationGeometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#focalLength">focalLength</a> : Number<div class="summaryTableDescription">[read-only]
     Distance from the camera to the viewport.</div>
</td><td class="summaryTableOwnerCol">TransformationGeometry</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#viewportSize">viewportSize</a> : Point<div class="summaryTableDescription">[read-only]
     Size of the viewport in pixels.</div>
</td><td class="summaryTableOwnerCol">TransformationGeometry</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TransformationGeometry()">TransformationGeometry</a>(cameraPosition:<a href="Point3D.html">Point3D</a>, cameraXAxis:<a href="Point3D.html">Point3D</a>, cameraYAxis:<a href="Point3D.html">Point3D</a>, cameraZAxis:<a href="Point3D.html">Point3D</a>, viewportSize:Point, focalLength:Number)</div>
<div class="summaryTableDescription">
     Constructs a TransformationGeometry instance and initializes its
     properties.</div>
</td><td class="summaryTableOwnerCol">TransformationGeometry</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="cameraPosition"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cameraPosition</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>cameraPosition:<a href="../geom/Point3D.html">Point3D</a></code>&nbsp;&nbsp;[read-only]<p>
     Camera position in world coordinates.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cameraPosition():<a href="../geom/Point3D.html">Point3D</a></code>
<br>
</div>
<a name="cameraXAxis"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cameraXAxis</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>cameraXAxis:<a href="../geom/Point3D.html">Point3D</a></code>&nbsp;&nbsp;[read-only]<p>
     Normalized vector that is the projection of the camera x-axis into
     world coordinates.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cameraXAxis():<a href="../geom/Point3D.html">Point3D</a></code>
<br>
</div>
<a name="cameraYAxis"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cameraYAxis</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>cameraYAxis:<a href="../geom/Point3D.html">Point3D</a></code>&nbsp;&nbsp;[read-only]<p>
     Normalized vector that is the projection of the camera y-axis into
     world coordinates.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cameraYAxis():<a href="../geom/Point3D.html">Point3D</a></code>
<br>
</div>
<a name="cameraZAxis"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cameraZAxis</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>cameraZAxis:<a href="../geom/Point3D.html">Point3D</a></code>&nbsp;&nbsp;[read-only]<p>
     Normalized vector that is the projection of the camera z-axis into
     world coordinates.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cameraZAxis():<a href="../geom/Point3D.html">Point3D</a></code>
<br>
</div>
<a name="focalLength"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">focalLength</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>focalLength:Number</code>&nbsp;&nbsp;[read-only]<p>
     Distance from the camera to the viewport. The units are equal to the
     height of one screen pixel, but distance is measured along the screen's
     normal vector (from the screen surface, coming out of the screen).
     Should you wish to relate the Maps API for Flash 3-D geometry to that
     used in other 3-D modelling packages, then you can take
     the relationship between <code>focalLength</code>, the viewport's
     vertical extent, <code>viewportSize.y</code>, and the viewport's vertical
     field-of-view, <code>fovy</code>, to be:
       <code>fovy</code> = 2 x atan(<code>viewportSize.y</code> /
           (2 <code>focalLength</code>))
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get focalLength():Number</code>
<br>
</div>
<a name="viewportSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">viewportSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>viewportSize:Point</code>&nbsp;&nbsp;[read-only]<p>
     Size of the viewport in pixels.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get viewportSize():Point</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TransformationGeometry()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TransformationGeometry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TransformationGeometry(cameraPosition:<a href="Point3D.html">Point3D</a>, cameraXAxis:<a href="Point3D.html">Point3D</a>, cameraYAxis:<a href="Point3D.html">Point3D</a>, cameraZAxis:<a href="Point3D.html">Point3D</a>, viewportSize:Point, focalLength:Number)</code><p>
     Constructs a TransformationGeometry instance and initializes its
     properties.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cameraPosition</span>:<a href="Point3D.html">Point3D</a></code> &mdash; Camera position in world coordinates.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cameraXAxis</span>:<a href="Point3D.html">Point3D</a></code> &mdash; Normalized vector that is the projection of the
         camera x-axis into world coordinates.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cameraYAxis</span>:<a href="Point3D.html">Point3D</a></code> &mdash; Normalized vector that is the projection of the
         camera y-axis into world coordinates.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cameraZAxis</span>:<a href="Point3D.html">Point3D</a></code> &mdash; Normalized vector that is the projection of the
         camera z-axis into world coordinates.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">viewportSize</span>:Point</code> &mdash; Size of the viewport in pixels.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">focalLength</span>:Number</code> &mdash; Distance from the camera to the viewport.
     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
