csv.separator=#
json.output=c:\\dev\\workspace\\xtractor\\resource\\output.json
mongo.host=localhost
mongo.port=27017
mongo.dbname=geo
mongo.username=nada
mongo.password=tuf
mongo.collection=addresses
mongo.randomattribute=false