csv.separator=#
csv.path=/home/fabio/Develop/tmp/addresses_snap.csv
csv.prefix=addresses_
csv.list=aa;ab;ac;ad;ae;af;ag;ah;ai;aj;ak;al;am;an;ao;ap;aq;ar;as;at;au;av;aw;ax;ay;az
json.output=c:\\dev\\workspace\\xtractor\\resource\\output.json
mongo.host=localhost
mongo.port=27017
mongo.dbname=geo
mongo.username=nada
mongo.password=tuf
mongo.collection=address
mongo.randomattribute=false
mongo.customattribute=false
mongo.customattribute.name=_class
mongo.customattribute.value=br.com.neoway.domain.Address




