csv.separator=#
json.output=/home/fabio/workspace/xtractor/resource/output.json
mongo.host=localhost
mongo.port=27017
mongo.dbname=geo
mongo.username=nada
mongo.password=tuf
mongo.collection=addresses