<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="NavigationControl,com.google.maps.controls.NavigationControl,getControlPosition,getDisplayObject,getSize,initControlWithMap,setControlPosition" name="keywords">
<title>com.google.maps.controls.NavigationControl</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'NavigationControl - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/controls/NavigationControl.html&amp;com/google/maps/controls/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;NavigationControl</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class NavigationControl"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.controls</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class NavigationControl</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">NavigationControl <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../interfaces/IControl.html">IControl</a></td>
</tr>
</table>
<p></p>
 NavigationControl allows the user to change the navigation parameters of the
 map - zoom, center and attitude (for a 3D map).
 <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#NavigationControl()">NavigationControl</a>(options:<a href="NavigationControlOptions.html">NavigationControlOptions</a> = null)</div>
<div class="summaryTableDescription">
   Constructs a NavigationControl object.</div>
</td><td class="summaryTableOwnerCol">NavigationControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getControlPosition()">getControlPosition</a>():<a href="../controls/ControlPosition.html">ControlPosition</a>
</div>
<div class="summaryTableDescription">
   Retrieves the control position.</div>
</td><td class="summaryTableOwnerCol">NavigationControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDisplayObject()">getDisplayObject</a>():DisplayObject</div>
<div class="summaryTableDescription">
   Retrieves the control's display object (often this would be
   the control object itself, but potentially be a different object if
   the control contains a sprite rather than extending it).</div>
</td><td class="summaryTableOwnerCol">NavigationControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getSize()">getSize</a>():Point</div>
<div class="summaryTableDescription">
   Retrieves the control's size.</div>
</td><td class="summaryTableOwnerCol">NavigationControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initControlWithMap()">initControlWithMap</a>(map:<a href="../interfaces/IMap.html">IMap</a>):void</div>
<div class="summaryTableDescription">
   Sets the instance of the map that this control operates on.</div>
</td><td class="summaryTableOwnerCol">NavigationControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setControlPosition()">setControlPosition</a>(position:<a href="ControlPosition.html">ControlPosition</a>):void</div>
<div class="summaryTableDescription">
   Sets the control's position and updates its position on the map.</div>
</td><td class="summaryTableOwnerCol">NavigationControl</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="NavigationControl()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NavigationControl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function NavigationControl(options:<a href="NavigationControlOptions.html">NavigationControlOptions</a> = null)</code><p>
   Constructs a NavigationControl object.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">options</span>:<a href="NavigationControlOptions.html">NavigationControlOptions</a></code> (default = <code>null</code>)<code></code> &mdash;  NavigationControl control options.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="NavigationControlOptions.html#NavigationControlOptions()" target="">NavigationControlOptions.NavigationControlOptions()</a>
</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getControlPosition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getControlPosition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getControlPosition():<a href="../controls/ControlPosition.html">ControlPosition</a></code><p>
   Retrieves the control position.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../controls/ControlPosition.html">ControlPosition</a></code> &mdash; 
                         Position of the control.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getDisplayObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDisplayObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getDisplayObject():DisplayObject</code><p>
   Retrieves the control's display object (often this would be
   the control object itself, but potentially be a different object if
   the control contains a sprite rather than extending it).
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>DisplayObject</code> &mdash;  Control's display object.
   </td>
</tr>
</table>
</div>
<a name="getSize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getSize():Point</code><p>
   Retrieves the control's size.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Point</code> &mdash;  Control's size in pixels.
   </td>
</tr>
</table>
</div>
<a name="initControlWithMap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initControlWithMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function initControlWithMap(map:<a href="../interfaces/IMap.html">IMap</a>):void</code><p>
   Sets the instance of the map that this control operates on.
   Normally invoked from the call to Map.addControl().
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">map</span>:<a href="../interfaces/IMap.html">IMap</a></code> &mdash;  The map to which this control should be attached. If this
     control had previously been attached to another map, the control
     will be removed from that map and attached to this map. If the map
     parameter is null, the control will be removed from any previous map but
     not attached to a new map.
   </td>
</tr>
</table>
</div>
<a name="setControlPosition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setControlPosition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setControlPosition(position:<a href="ControlPosition.html">ControlPosition</a>):void</code><p>
   Sets the control's position and updates its position on the map.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">position</span>:<a href="ControlPosition.html">ControlPosition</a></code> &mdash;  New position for the control.
   </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
   navigatorControl.setControlPosition(
       new ControlPosition(ControlPosition.ANCHOR_TOP_RIGHT, 2, 2));</pre></div>
   <p></p>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
