<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - Google Maps API for Flash Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/Alpha.html">Alpha</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 Alpha (opacity) constants.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/geom/Attitude.html">Attitude</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/geom/class-list.html');" href="com/google/maps/geom/package-detail.html">com.google.maps.geom</a></td><td class="summaryTableLastCol">
 Attitude represents the rotation of an object in space.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/styles/BevelStyle.html">BevelStyle</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/package-detail.html">com.google.maps.styles</a></td><td class="summaryTableLastCol">
 Class BevelStyle specifies a set of parameters for drawing a bevel.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/styles/ButtonFaceStyle.html">ButtonFaceStyle</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/package-detail.html">com.google.maps.styles</a></td><td class="summaryTableLastCol">
 Class ButtonFaceStyle specifies a set of parameters for drawing a button face
 in a specific state (up/over/down).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/styles/ButtonStyle.html">ButtonStyle</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/package-detail.html">com.google.maps.styles</a></td><td class="summaryTableLastCol">
 Class ButtonStyle specifies a set of parameters for drawing buttons.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/services/ClientGeocoder.html">ClientGeocoder</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td><td class="summaryTableLastCol">
 A <code>ClientGeocoder</code> object communicates with Google servers to
 obtain geocodes for user-specified addresses.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/services/ClientGeocoderOptions.html">ClientGeocoderOptions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td><td class="summaryTableLastCol">
 ClientGeocoderOptions specifies properties for configuring
 ClientGeocoder instances.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/Color.html">Color</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 Color stores a color and provides methods for conversion between
 different textual and numeric representations of color.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/controls/ControlBase.html">ControlBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/package-detail.html">com.google.maps.controls</a></td><td class="summaryTableLastCol">
 Base class for controls.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/controls/ControlPosition.html">ControlPosition</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/package-detail.html">com.google.maps.controls</a></td><td class="summaryTableLastCol">
 ControlPosition describes the position of a control in the map view.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/Copyright.html">Copyright</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 This class contains information about which copyright message applies to a
 region of the map given by a rectangle, at a given range of zoom levels.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/CopyrightCollection.html">CopyrightCollection</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 CopyrightCollection manages copyright messages displayed on maps of custom
 map type.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/CopyrightNotice.html">CopyrightNotice</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 CopyrightNotice stores an array of strings representing copyright text
 to display on the map, but can also be cast to a single text string.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/services/Directions.html">Directions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td><td class="summaryTableLastCol">
 A Directions object communicates with Google servers to obtain directions
 between two or more waypoints.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/services/DirectionsEvent.html">DirectionsEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td><td class="summaryTableLastCol">
 A DirectionsEvent object is dispatched into the event flow whenever
 a directions request completes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/services/DirectionsOptions.html">DirectionsOptions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td><td class="summaryTableLastCol">
 DirectionsOptions specifies properties for configuring Directions instances.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/services/Elevation.html">Elevation</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td><td class="summaryTableLastCol">
   An Elevation object communicates with Google servers to obtain elevation
   information at one or more locations.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/services/ElevationEvent.html">ElevationEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td><td class="summaryTableLastCol">
   An ElevationEvent object is dispatched into the event flow whenever
   an elevation request completes.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/services/ElevationResponse.html">ElevationResponse</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td><td class="summaryTableLastCol">
   ElevationResponse defines a location and its corresponding elevation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/overlays/EncodedPolylineData.html">EncodedPolylineData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/package-detail.html">com.google.maps.overlays</a></td><td class="summaryTableLastCol">
 Class EncodedPolylineData represents the set of data required
 for creating an encoded polyline.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/styles/FillStyle.html">FillStyle</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/package-detail.html">com.google.maps.styles</a></td><td class="summaryTableLastCol">
 Class FillStyle specifies a set of parameters for drawing backgrounds of
 graphical objects.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/services/GeocodingEvent.html">GeocodingEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td><td class="summaryTableLastCol">
 A GeocodingEvent object is dispatched into the event flow whenever
 a geocoding request completes.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/services/GeocodingResponse.html">GeocodingResponse</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td><td class="summaryTableLastCol">
 A GeocodingResponse object represents the result of a geocoding operation
 returned by the server.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/styles/GradientStyle.html">GradientStyle</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/package-detail.html">com.google.maps.styles</a></td><td class="summaryTableLastCol">
 Class GradientStyle specifies a set of parameters for drawing gradient
 backgrounds of graphical objects.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/overlays/GroundOverlay.html">GroundOverlay</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/package-detail.html">com.google.maps.overlays</a></td><td class="summaryTableLastCol">
 GroundOverlays are images laid out over the map content whose corners
 are located with latitude/longitude pairs.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/overlays/GroundOverlayOptions.html">GroundOverlayOptions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/package-detail.html">com.google.maps.overlays</a></td><td class="summaryTableLastCol">
 GroundOverlayOptions class specifies a set of rendering parameters for
 a GroundOverlay.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/ICamera.html"><i>ICamera</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
   Interface ICamera provides access to viewing geometry and transformation
   methods needed when using a map with perspective.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IClientGeocoder.html"><i>IClientGeocoder</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 IClientGeocoder is the interface implemented by client geocoder object.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IControl.html"><i>IControl</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 This interface is implemented by map controls.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/ICopyrightCollection.html"><i>ICopyrightCollection</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 ICopyrightCollection is the interface implemented by CopyrightCollection
 and equivalent classes.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IDirections.html"><i>IDirections</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 IDirections is the interface implemented by a Directions object.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IElevation.html"><i>IElevation</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
   IElevation is the interface implemented by an Elevation object.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IGroundOverlay.html"><i>IGroundOverlay</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 <code>IGroundOverlay</code> is the interface implemented by ground overlay
 objects.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IInfoWindow.html"><i>IInfoWindow</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 IInfoWindow is the interface implemented by information windows
 that can display HTML-formatted text.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IMap.html"><i>IMap</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 IMap is the interface implemented by Map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IMap3D.html"><i>IMap3D</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 IMap3D is the interface implemented by Map3D.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IMapType.html"><i>IMapType</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 IMapType is the interface implemented by map type objects.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IMarker.html"><i>IMarker</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 IMarker is the interface implemented by marker objects to mark position
 on that map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IMaxZoom.html"><i>IMaxZoom</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/InfoWindowOptions.html">InfoWindowOptions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 Class InfoWindowOptions specifies a set of rendering parameters for the
 info window.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IOverlay.html"><i>IOverlay</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 This interface is implemented by the overlay objects, such as markers,
 polylines, polygons, ground overlays and info windows.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IPane.html"><i>IPane</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 IPane is the interface is implemented by the map panes.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IPaneManager.html"><i>IPaneManager</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 Interface to the pane manager of the map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IPolygon.html"><i>IPolygon</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 <code>IPolygon</code> is the interface implemented by Polygon and equivalent
 user-created classes.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IPolyline.html"><i>IPolyline</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 <code>IPolyline</code> is the interface implemented by <code>Polyline</code>
 and equivalent user-created classes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IProjection.html"><i>IProjection</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 IProjection is the interface for map projections.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IScaleControl.html"><i>IScaleControl</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 IScaleControl is the interface implemented by ScaleControl.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IStyledMapType.html"><i>IStyledMapType</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
   IStyledMapType is the interface implemented by styled map type objects.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/ITileLayer.html"><i>ITileLayer</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 This interface is defined by tile layer implementations that are used by
 different map types.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/ITileLayerOverlay.html"><i>ITileLayerOverlay</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IWrappable.html"><i>IWrappable</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 IWrappable is the base interface for all objects
 that provide AS3 cross-domain scripting functionality.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/interfaces/IWrappableEventDispatcher.html"><i>IWrappableEventDispatcher</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a></td><td class="summaryTableLastCol">
 IWrappableEventDispatcher is the base interface for all objects
 that provide cross-domain event dispatching functionality.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/LatLng.html">LatLng</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 LatLng is a point in geographical coordinates with longitude and latitude.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/LatLngBounds.html">LatLngBounds</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 A rectangular bounds on the Earth.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/Map.html">Map</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 This is the main class of the Maps API for Flash.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/Map3D.html">Map3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 This is the main class of the Maps API for Flash that supports 3-D maps.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/MapAction.html">MapAction</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 Constants used to identify map actions.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/MapAttitudeEvent.html">MapAttitudeEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 A MapAttitudeEvent object is dispatched into the event flow whenever
 the map attitude is changing.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/MapEvent.html">MapEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 A MapEvent object is dispatched into the event flow whenever map-specific
 events occur.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/MapMouseEvent.html">MapMouseEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 A MapMouseEvent object is dispatched into the event flow whenever
 a mouse-related event specific to the map or its overlays occurs.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/MapMoveEvent.html">MapMoveEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 A MapMoveEvent object is dispatched into the event flow whenever
 the map view is changing.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/MapOptions.html">MapOptions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 MapOptions specifies a set of parameters for initialization of the map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/MapType.html">MapType</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 Defines a map type for the Map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/controls/MapTypeControl.html">MapTypeControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/package-detail.html">com.google.maps.controls</a></td><td class="summaryTableLastCol">
 A MapTypeControl provides a control for selecting and switching between
 supported map types via buttons.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/controls/MapTypeControlOptions.html">MapTypeControlOptions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/package-detail.html">com.google.maps.controls</a></td><td class="summaryTableLastCol">
 Class MapTypeControlOptions specifies a set of options for the
 map type control.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/MapTypeOptions.html">MapTypeOptions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 MapTypeOptions class specifies a set of parameters for map types.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/styles/MapTypeStyle.html">MapTypeStyle</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/package-detail.html">com.google.maps.styles</a></td><td class="summaryTableLastCol">
   Class MapTypeStyle specifies the scope and rules for applying a custom
   style to a map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/styles/MapTypeStyleElementType.html">MapTypeStyleElementType</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/package-detail.html">com.google.maps.styles</a></td><td class="summaryTableLastCol">
   Class MapTypeStyleElementType specifies possible values for element types.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/styles/MapTypeStyleFeatureType.html">MapTypeStyleFeatureType</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/package-detail.html">com.google.maps.styles</a></td><td class="summaryTableLastCol">
   Class MapTypeStyleFeatureType specifies possible values for feature types.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/styles/MapTypeStyleRule.html">MapTypeStyleRule</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/package-detail.html">com.google.maps.styles</a></td><td class="summaryTableLastCol">
   A styler affects how a map's elements will be styled.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/MapZoomEvent.html">MapZoomEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 A MapMouseEvent object is dispatched into the event flow whenever
 the map is being zoomed in or out.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/overlays/Marker.html">Marker</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/package-detail.html">com.google.maps.overlays</a></td><td class="summaryTableLastCol">
 A <code>Marker</code> object marks a position on the map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/overlays/MarkerOptions.html">MarkerOptions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/package-detail.html">com.google.maps.overlays</a></td><td class="summaryTableLastCol">
 MarkerOptions class specifies a set of rendering parameters for the Marker.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/services/MaxZoom.html">MaxZoom</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td><td class="summaryTableLastCol">
 A <code>MaxZoom</code> instance communicates with Google servers to
 obtain information on the maximum zoom level available for user-specified
 locations.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/services/MaxZoomEvent.html">MaxZoomEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td><td class="summaryTableLastCol">
   A MaxZoomEvent object is dispatched into the event flow whenever
   a max zoom request completes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/controls/NavigationControl.html">NavigationControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/package-detail.html">com.google.maps.controls</a></td><td class="summaryTableLastCol">
 NavigationControl allows the user to change the navigation parameters of the
 map - zoom, center and attitude (for a 3D map).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/controls/NavigationControlOptions.html">NavigationControlOptions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/package-detail.html">com.google.maps.controls</a></td><td class="summaryTableLastCol">
 Class NavigationControlOptions specifies a set of options for the
 navigation control.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/overlays/OverlayBase.html">OverlayBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/package-detail.html">com.google.maps.overlays</a></td><td class="summaryTableLastCol">
 Base class for custom overlays.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/controls/OverviewMapControl.html">OverviewMapControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/package-detail.html">com.google.maps.controls</a></td><td class="summaryTableLastCol">
 A OverviewMapControl shows a small map in the corner of the containing
 map and displays a rectangle representing the containing map viewport.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/controls/OverviewMapControlOptions.html">OverviewMapControlOptions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/package-detail.html">com.google.maps.controls</a></td><td class="summaryTableLastCol">
 Class OverviewMapControlOptions specifies a set of options for the
 overview map control.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/PaneId.html">PaneId</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 Constants used to identify panes on the map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/services/Placemark.html">Placemark</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td><td class="summaryTableLastCol">
 Describes a single result returned by a geocoding request.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/geom/Point3D.html">Point3D</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/geom/class-list.html');" href="com/google/maps/geom/package-detail.html">com.google.maps.geom</a></td><td class="summaryTableLastCol">
   Point3D represents a position in a 3-D coordinate system.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/overlays/Polygon.html">Polygon</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/package-detail.html">com.google.maps.overlays</a></td><td class="summaryTableLastCol">
 Class Polygon defines a polygon displayed over the map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/overlays/PolygonOptions.html">PolygonOptions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/package-detail.html">com.google.maps.overlays</a></td><td class="summaryTableLastCol">
 PolygonOptions class specifies a set of rendering parameters for polygons.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/overlays/Polyline.html">Polyline</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/package-detail.html">com.google.maps.overlays</a></td><td class="summaryTableLastCol">
 Class Polyline defines a map overlay that draws a polyline on the map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/overlays/PolylineOptions.html">PolylineOptions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/package-detail.html">com.google.maps.overlays</a></td><td class="summaryTableLastCol">
 PolylineOptions class specifies a set of rendering parameters for polylines.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/controls/PositionControl.html">PositionControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/package-detail.html">com.google.maps.controls</a></td><td class="summaryTableLastCol">
 A PositionControl contains a set of panning buttons to pan the map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/controls/PositionControlOptions.html">PositionControlOptions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/package-detail.html">com.google.maps.controls</a></td><td class="summaryTableLastCol">
 Class PositionControlOptions specifies a set of options for the
 position control.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/ProjectionBase.html">ProjectionBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 ProjectionBase is an abstract base class for creating custom projections.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/styles/RectangleStyle.html">RectangleStyle</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/package-detail.html">com.google.maps.styles</a></td><td class="summaryTableLastCol">
 Class RectangleStyle combines a FillStyle and a StrokeStyle
 to use for rendering a basic rectangle.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/services/Route.html">Route</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td><td class="summaryTableLastCol">
 Objects of this class are created by the Directions object to store
 information about a single route in a directions result.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/controls/ScaleControl.html">ScaleControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/package-detail.html">com.google.maps.controls</a></td><td class="summaryTableLastCol">
 A ScaleControl provides a control that shows the scale of the map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/controls/ScaleControlOptions.html">ScaleControlOptions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/package-detail.html">com.google.maps.controls</a></td><td class="summaryTableLastCol">
 Class ScaleControlOptions specifies a set of options for the
 scale control.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/services/ServiceStatus.html">ServiceStatus</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td><td class="summaryTableLastCol">
 This class contains all the service status codes that can be returned in
 service responses.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/services/Step.html">Step</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td><td class="summaryTableLastCol">
 Objects of this class are created by the Directions object to store
 information about a single step within a route in a directions result.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/styles/StrokeStyle.html">StrokeStyle</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/package-detail.html">com.google.maps.styles</a></td><td class="summaryTableLastCol">
 StrokeStyle class specifies a set of parameters for drawing outlines of
 graphical objects.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/StyledMapType.html">StyledMapType</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
   Class StyledMapType defines a styled map type for the map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/StyledMapTypeOptions.html">StyledMapTypeOptions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
   StyledMapTypeOptions class specifies a set of parameters for styled
   map types.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/TileLayerBase.html">TileLayerBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 TileLayerBase is an abstract base class used to provide custom tile layers
 for the map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/overlays/TileLayerOverlay.html">TileLayerOverlay</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/package-detail.html">com.google.maps.overlays</a></td><td class="summaryTableLastCol">
 TileLayerOverlay is a type of overlay that adds a custom
 layer of tiles to the map on top of the MapType-specific tile layers.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/geom/TransformationGeometry.html">TransformationGeometry</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/geom/class-list.html');" href="com/google/maps/geom/package-detail.html">com.google.maps.geom</a></td><td class="summaryTableLastCol">
   TransformationGeometry holds the geometry information necessary
   to reconstruct the camera projection that transforms world coordinates into
   viewport coordinates and vice-versa.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/View.html">View</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td><td class="summaryTableLastCol">
 Class View provides constants for use with 3-D maps.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/controls/ZoomControl.html">ZoomControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/package-detail.html">com.google.maps.controls</a></td><td class="summaryTableLastCol">
 A ZoomControl contains buttons for zooming the map in and out
 and a zoom slider.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/maps/controls/ZoomControlOptions.html">ZoomControlOptions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/package-detail.html">com.google.maps.controls</a></td><td class="summaryTableLastCol">
 Class ZoomControlOptions specifies a set of options for the
 zoom control.</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
