<mockup version="1.0" skin="sketch" measuredW="1029" measuredH="773" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="5" y="5" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20party%20to%20us%0Ahttp%3A//party2.us</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="20" y="77" w="156" h="50" measuredW="154" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>party2.us</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Map" x="12" y="213" w="1011" h="534" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TabBar" x="684" y="86" w="179" h="34" measuredW="234" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Party%2C%20City%2C%20Shared</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="684" y="120" w="334" h="-1" measuredW="65" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="171" y="99" w="-1" h="-1" measuredW="30" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>alpha</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="211" y="84" w="447" h="69" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Party%20One%0AParty%20Two%0AParty%20Three</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="647" y="84" w="-1" h="67" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="201" y="152" w="340" h="24" measuredW="283" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%5B%3C%3C%20First%5D%20%5B%3C%20Previous%5D%20%20%5B4%5D%20%7C%20%5B5%5D%20%7C%20%5B6%5D%20%20%5BNext%20%3E%5D%20%5BLast%20%3E%3E%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="491" y="153" w="188" h="25" measuredW="184" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Page%205%20of%2012%20%7C%20Total%20items%2053</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="26" y="127" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../party2us/src/us/party2/view/assets/lastfm.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="176" w="1017" h="36" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="26" y="185" w="192" h="17" measuredW="192" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Results%20-%20NEW%20YORK</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="12" y="699" w="-1" h="-1" measuredW="124" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../party2us/src/us/party2/view/assets/google.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>