<mockup version="1.0" skin="sketch" measuredW="1298" measuredH="773" mockupW="1293" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="5" y="5" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20the%20party..%0Ahttp%3A//party2.us</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="232" y="305" w="179" h="34" measuredW="234" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Party%2C%20City%2C%20Shared</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="232" y="339" w="639" h="-1" measuredW="65" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="247" y="364" w="284" h="90" measuredW="284" measuredH="90" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>party2.us</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="254" y="454" w="-1" h="-1" measuredW="112" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20your%20party</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="834" y="86" w="-1" h="-1" measuredW="180" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FAQ%2C%20About%2C%20Feedback</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="527" y="418" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>alpha</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="1038" y="86" w="260" h="258" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20-%20share%20your%20party%20at%20the%20home%20page%20open%20a%20form%20to%20be%20filled%20with%20the%20party%20data.%0A%20%0A2%20-%20FAQ%20%0A%20%0A3%20-%20About%20%28licence%2C%20purpose...%29%0A%20%0A4%20-%20Feedback%20open%20a%20form%20to%20be%20filled%20with%20user%20comments.%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>