<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="MapTypeStyleFeatureType,com.google.maps.styles.MapTypeStyleFeatureType,ADMINISTRATIVE,ADMINISTRATIVE_COUNTRY,ADMINISTRATIVE_LAND_PARCEL,ADMINISTRATIVE_LOCALITY,ADMINISTRATIVE_NEIGHBORHOOD,ADMINISTRATIVE_PROVINCE,ALL,LANDSCAPE,LANDSCAPE_MAN_MADE,LANDSCAPE_NATURAL,POI,POI_ATTRACTION,POI_GOVERNMENT,POI_MEDICAL,POI_PARK,POI_PLACE_OF_WORSHIP,POI_SCHOOL,POI_SPORTS_COMPLEX,ROAD,ROAD_ARTERIAL,ROAD_HIGHWAY,ROAD_LOCAL,TRANSIT,TRANSIT_LINE,TRANSIT_STATION,TRANSIT_STATION_AIRPORT,TRANSIT_STATION_BUS,TRANSIT_STATION_FERRY,TRANSIT_STATION_RAIL,WATER" name="keywords">
<title>com.google.maps.styles.MapTypeStyleFeatureType</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MapTypeStyleFeatureType - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/styles/MapTypeStyleFeatureType.html&amp;com/google/maps/styles/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MapTypeStyleFeatureType</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MapTypeStyleFeatureType"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.styles</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MapTypeStyleFeatureType</td>
</tr>
</table>
<p></p>
   Class MapTypeStyleFeatureType specifies possible values for feature types.
   Stylers applied to a parent feature type automatically apply to all child
   feature types. Note however that parent features may include some
   additional features that are not included in one of their child feature
   types.
   <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../styles/MapTypeStyle.html#featureType" target="">com.google.maps.styles.MapTypeStyle.featureType</a>
</div>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ADMINISTRATIVE">ADMINISTRATIVE</a> : String = "administrative"<div class="summaryTableDescription">[static]
     Apply the rule to administrative areas.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ADMINISTRATIVE_COUNTRY">ADMINISTRATIVE_COUNTRY</a> : String = "administrative.country"<div class="summaryTableDescription">[static]
     Apply the rule to countries.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ADMINISTRATIVE_LAND_PARCEL">ADMINISTRATIVE_LAND_PARCEL</a> : String = "administrative.land_parcel"<div class="summaryTableDescription">[static]
     Apply the rule to land parcels.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ADMINISTRATIVE_LOCALITY">ADMINISTRATIVE_LOCALITY</a> : String = "administrative.locality"<div class="summaryTableDescription">[static]
     Apply the rule to localities.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ADMINISTRATIVE_NEIGHBORHOOD">ADMINISTRATIVE_NEIGHBORHOOD</a> : String = "administrative.neighborhood"<div class="summaryTableDescription">[static]
     Apply the rule to neighborhoods.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ADMINISTRATIVE_PROVINCE">ADMINISTRATIVE_PROVINCE</a> : String = "administrative.province"<div class="summaryTableDescription">[static]
     Apply the rule to provinces.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ALL">ALL</a> : String = "all"<div class="summaryTableDescription">[static]
     Apply the rule to all features.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LANDSCAPE">LANDSCAPE</a> : String = "landscape"<div class="summaryTableDescription">[static]
     Apply the rule to landscapes.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LANDSCAPE_MAN_MADE">LANDSCAPE_MAN_MADE</a> : String = "landscape.man_made"<div class="summaryTableDescription">[static]
     Apply the rule to man made structures.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LANDSCAPE_NATURAL">LANDSCAPE_NATURAL</a> : String = "landscape.natural"<div class="summaryTableDescription">[static]
     Apply the rule to natural features.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#POI">POI</a> : String = "poi"<div class="summaryTableDescription">[static]
     Apply the rule to points of interest.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#POI_ATTRACTION">POI_ATTRACTION</a> : String = "poi.attraction"<div class="summaryTableDescription">[static]
     Apply the rule to attractions for tourists.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#POI_GOVERNMENT">POI_GOVERNMENT</a> : String = "poi.government"<div class="summaryTableDescription">[static]
     Apply the rule to government buildings.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#POI_MEDICAL">POI_MEDICAL</a> : String = "poi.medical"<div class="summaryTableDescription">[static]
     Apply the rule to emergency services (hospitals, pharmacies, police,
     doctors, etc.).</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#POI_PARK">POI_PARK</a> : String = "poi.park"<div class="summaryTableDescription">[static]
     Apply the rule to parks.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#POI_PLACE_OF_WORSHIP">POI_PLACE_OF_WORSHIP</a> : String = "poi.place_of_worship"<div class="summaryTableDescription">[static]
     Apply the rule to places of worship, such as churches, temples, or
     mosques.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#POI_SCHOOL">POI_SCHOOL</a> : String = "poi.school"<div class="summaryTableDescription">[static]
     Apply the rule to schools.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#POI_SPORTS_COMPLEX">POI_SPORTS_COMPLEX</a> : String = "poi.sports_complex"<div class="summaryTableDescription">[static]
     Apply the rule to sports complexes.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROAD">ROAD</a> : String = "road"<div class="summaryTableDescription">[static]
     Apply the rule to all roads.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROAD_ARTERIAL">ROAD_ARTERIAL</a> : String = "road.arterial"<div class="summaryTableDescription">[static]
     Apply the rule to arterial roads.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROAD_HIGHWAY">ROAD_HIGHWAY</a> : String = "road.highway"<div class="summaryTableDescription">[static]
     Apply the rule to highways.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROAD_LOCAL">ROAD_LOCAL</a> : String = "road.local"<div class="summaryTableDescription">[static]
     Apply the rule to local roads.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRANSIT">TRANSIT</a> : String = "transit"<div class="summaryTableDescription">[static]
     Apply the rule to all transit stations and lines.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRANSIT_LINE">TRANSIT_LINE</a> : String = "transit.line"<div class="summaryTableDescription">[static]
     Apply the rule to transit lines.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRANSIT_STATION">TRANSIT_STATION</a> : String = "transit.station"<div class="summaryTableDescription">[static]
     Apply the rule to all transit stations.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRANSIT_STATION_AIRPORT">TRANSIT_STATION_AIRPORT</a> : String = "transit.station.airport"<div class="summaryTableDescription">[static]
     Apply the rule to airports.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRANSIT_STATION_BUS">TRANSIT_STATION_BUS</a> : String = "transit.station.bus"<div class="summaryTableDescription">[static]
     Apply the rule to bus stations.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRANSIT_STATION_FERRY">TRANSIT_STATION_FERRY</a> : String = "transit.station.ferry"<div class="summaryTableDescription">[static]
     Apply the rule to ferry ports.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRANSIT_STATION_RAIL">TRANSIT_STATION_RAIL</a> : String = "transit.station.rail"<div class="summaryTableDescription">[static]
     Apply the rule to rail stations.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#WATER">WATER</a> : String = "water"<div class="summaryTableDescription">[static]
     Apply the rule to bodies of water.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyleFeatureType</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ADMINISTRATIVE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ADMINISTRATIVE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ADMINISTRATIVE:String = "administrative"</code><p>
     Apply the rule to administrative areas.
     </p></div>
<a name="ADMINISTRATIVE_COUNTRY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ADMINISTRATIVE_COUNTRY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ADMINISTRATIVE_COUNTRY:String = "administrative.country"</code><p>
     Apply the rule to countries.
     </p></div>
<a name="ADMINISTRATIVE_LAND_PARCEL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ADMINISTRATIVE_LAND_PARCEL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ADMINISTRATIVE_LAND_PARCEL:String = "administrative.land_parcel"</code><p>
     Apply the rule to land parcels.
     </p></div>
<a name="ADMINISTRATIVE_LOCALITY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ADMINISTRATIVE_LOCALITY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ADMINISTRATIVE_LOCALITY:String = "administrative.locality"</code><p>
     Apply the rule to localities.
     </p></div>
<a name="ADMINISTRATIVE_NEIGHBORHOOD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ADMINISTRATIVE_NEIGHBORHOOD</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ADMINISTRATIVE_NEIGHBORHOOD:String = "administrative.neighborhood"</code><p>
     Apply the rule to neighborhoods.
     </p></div>
<a name="ADMINISTRATIVE_PROVINCE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ADMINISTRATIVE_PROVINCE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ADMINISTRATIVE_PROVINCE:String = "administrative.province"</code><p>
     Apply the rule to provinces.
     </p></div>
<a name="ALL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ALL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ALL:String = "all"</code><p>
     Apply the rule to all features.
     </p></div>
<a name="LANDSCAPE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LANDSCAPE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LANDSCAPE:String = "landscape"</code><p>
     Apply the rule to landscapes.
     </p></div>
<a name="LANDSCAPE_MAN_MADE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LANDSCAPE_MAN_MADE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LANDSCAPE_MAN_MADE:String = "landscape.man_made"</code><p>
     Apply the rule to man made structures.
     </p></div>
<a name="LANDSCAPE_NATURAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LANDSCAPE_NATURAL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LANDSCAPE_NATURAL:String = "landscape.natural"</code><p>
     Apply the rule to natural features.
     </p></div>
<a name="POI"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">POI</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const POI:String = "poi"</code><p>
     Apply the rule to points of interest.
     </p></div>
<a name="POI_ATTRACTION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">POI_ATTRACTION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const POI_ATTRACTION:String = "poi.attraction"</code><p>
     Apply the rule to attractions for tourists.
     </p></div>
<a name="POI_GOVERNMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">POI_GOVERNMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const POI_GOVERNMENT:String = "poi.government"</code><p>
     Apply the rule to government buildings.
     </p></div>
<a name="POI_MEDICAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">POI_MEDICAL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const POI_MEDICAL:String = "poi.medical"</code><p>
     Apply the rule to emergency services (hospitals, pharmacies, police,
     doctors, etc.).
     </p></div>
<a name="POI_PARK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">POI_PARK</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const POI_PARK:String = "poi.park"</code><p>
     Apply the rule to parks.
     </p></div>
<a name="POI_PLACE_OF_WORSHIP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">POI_PLACE_OF_WORSHIP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const POI_PLACE_OF_WORSHIP:String = "poi.place_of_worship"</code><p>
     Apply the rule to places of worship, such as churches, temples, or
     mosques.
     </p></div>
<a name="POI_SCHOOL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">POI_SCHOOL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const POI_SCHOOL:String = "poi.school"</code><p>
     Apply the rule to schools.
     </p></div>
<a name="POI_SPORTS_COMPLEX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">POI_SPORTS_COMPLEX</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const POI_SPORTS_COMPLEX:String = "poi.sports_complex"</code><p>
     Apply the rule to sports complexes.
     </p></div>
<a name="ROAD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROAD</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROAD:String = "road"</code><p>
     Apply the rule to all roads.
     </p></div>
<a name="ROAD_ARTERIAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROAD_ARTERIAL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROAD_ARTERIAL:String = "road.arterial"</code><p>
     Apply the rule to arterial roads.
     </p></div>
<a name="ROAD_HIGHWAY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROAD_HIGHWAY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROAD_HIGHWAY:String = "road.highway"</code><p>
     Apply the rule to highways.
     </p></div>
<a name="ROAD_LOCAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROAD_LOCAL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROAD_LOCAL:String = "road.local"</code><p>
     Apply the rule to local roads.
     </p></div>
<a name="TRANSIT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRANSIT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRANSIT:String = "transit"</code><p>
     Apply the rule to all transit stations and lines.
     </p></div>
<a name="TRANSIT_LINE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRANSIT_LINE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRANSIT_LINE:String = "transit.line"</code><p>
     Apply the rule to transit lines.
     </p></div>
<a name="TRANSIT_STATION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRANSIT_STATION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRANSIT_STATION:String = "transit.station"</code><p>
     Apply the rule to all transit stations.
     </p></div>
<a name="TRANSIT_STATION_AIRPORT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRANSIT_STATION_AIRPORT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRANSIT_STATION_AIRPORT:String = "transit.station.airport"</code><p>
     Apply the rule to airports.
     </p></div>
<a name="TRANSIT_STATION_BUS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRANSIT_STATION_BUS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRANSIT_STATION_BUS:String = "transit.station.bus"</code><p>
     Apply the rule to bus stations.
     </p></div>
<a name="TRANSIT_STATION_FERRY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRANSIT_STATION_FERRY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRANSIT_STATION_FERRY:String = "transit.station.ferry"</code><p>
     Apply the rule to ferry ports.
     </p></div>
<a name="TRANSIT_STATION_RAIL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRANSIT_STATION_RAIL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRANSIT_STATION_RAIL:String = "transit.station.rail"</code><p>
     Apply the rule to rail stations.
     </p></div>
<a name="WATER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WATER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const WATER:String = "water"</code><p>
     Apply the rule to bodies of water.
     </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
